# dock2dock-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
application/: build.gradle  gradle.properties
application/src/androidTest/java/com/dock2dock/android/application/: ExampleInstrumentedTest.kt
application/src/androidTest/java/io/dock2dock/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/io/dock2dock/android/application/: Utils.kt
application/src/main/java/io/dock2dock/android/configuration/: Dock2DockConfiguration.kt
application/src/main/java/io/dock2dock/android/eventBus/: Dock2DockEventBus.kt
application/src/main/java/io/dock2dock/android/events/: Dock2DockEvent.kt
application/src/main/java/io/dock2dock/android/models/: Constants.kt
application/src/main/java/io/dock2dock/android/storage/: UserPreferencesStorage.kt
application/src/main/java/io/dock2dock/application/configuration/: Dock2DockConfiguration.kt
application/src/test/java/com/dock2dock/android/application/: ExampleUnitTest.kt
application/src/test/java/io/dock2dock/application/: ExampleUnitTest.kt
barcodeScanner/: build.gradle  gradle.properties
barcodeScanner/src/androidTest/java/io/dock2dock/android/barcodeScanner/: ExampleInstrumentedTest.kt
barcodeScanner/src/test/java/io/dock2dock/android/barcodeScanner/: ExampleUnitTest.kt
build-configuration/: android-base-application.gradle  android-base-library.gradle
crossdock/: build.gradle  gradle.properties
crossdock/src/androidTest/java/com/dock2dock/android/crossdock/: ExampleInstrumentedTest.kt
crossdock/src/androidTest/java/io/dock2dock/android/: ExampleInstrumentedTest.kt
crossdock/src/androidTest/java/io/dock2dock/crossdock/: ExampleInstrumentedTest.kt
crossdock/src/main/: AndroidManifest.xml
crossdock/src/main/java/com/dock2dock/android/crossdock/: CrossdockLabelDataTable.kt
crossdock/src/main/java/io/dock2dock/android/: Constants.kt  CrossdockLabelDataTable.kt
crossdock/src/main/java/io/dock2dock/android/components/: CrossdockLabelDataTable.kt  LicensePlateLinesScreen.kt  LicensePlateScreen.kt  LicensePlatesSheetScreen.kt
crossdock/src/main/java/io/dock2dock/android/crossdock/: Constants.kt
crossdock/src/main/java/io/dock2dock/android/dialogs/: DialogReprintCrossdockLabel.kt  PrintCrossdockLabelDialog.kt  SettingsDialog.kt
crossdock/src/main/java/io/dock2dock/android/fragments/: CrossdockLabelsFragment.kt  LicensePlateFragment.kt  LicensePlatesFragment.kt
crossdock/src/main/java/io/dock2dock/android/viewModels/: AddLicensePlateDialogViewModel.kt  BaseViewModel.kt  CrossdockLabelDataTableViewModel.kt  DialogPrintCrossdockLabelViewModel.kt  LicensePlateLinesSheetViewModel.kt  LicensePlateViewModel.kt  LicensePlatesSheetViewModel.kt  ReprintCrossdockLabelViewModel.kt  SettingsDialogViewModel.kt
crossdock/src/main/java/io/dock2dock/crossdock/: CrossdockLabelDataTable.kt
crossdock/src/main/java/io/dock2dock/crossdock/dialogs/: PrintCrossdockLabelDialog.kt
crossdock/src/main/java/io/dock2dock/crossdock/fragments/: CrossdockLabelsFragment.kt
crossdock/src/main/java/io/dock2dock/crossdock/viewModels/: CrossdockLabelDataTableViewModel.kt  DialogPrintCrossdockLabelViewModel.kt
crossdock/src/test/java/com/dock2dock/android/crossdock/: ExampleUnitTest.kt
crossdock/src/test/java/io/dock2dock/crossdock/: ExampleUnitTest.kt
deploy/: deploy-root.gradle  deploy.gradle
honeywell/: build.gradle  gradle.properties
networking/: build.gradle  gradle.properties
networking/src/androidTest/java/com/dock2dock/android/networking/: ExampleInstrumentedTest.kt
networking/src/androidTest/java/io/dock2dock/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/dock2dock/android/networking/: ApiService.kt
networking/src/main/java/io/dock2dock/android/: ApiService.kt
networking/src/main/java/io/dock2dock/android/clients/: PublicApiClient.kt
networking/src/main/java/io/dock2dock/android/models/: Dock2DockApiError.kt  HttpErrorMapper.kt  ODataResponse.kt
networking/src/main/java/io/dock2dock/android/networking/: ApiService.kt  Constants.kt
networking/src/main/java/io/dock2dock/networking/: ApiService.kt
networking/src/main/java/io/dock2dock/networking/clients/: PublicApiClient.kt
networking/src/main/java/io/dock2dock/networking/configuration/: Dock2DockConfiguration.kt
networking/src/main/java/io/dock2dock/networking/managers/: TokenManager.kt
networking/src/main/java/io/dock2dock/networking/models/: Authentication.kt  Dock2DockApiError.kt  HttpErrorMapper.kt  ODataResponse.kt
networking/src/main/java/io/dock2dock/networking/utilities/: Constants.kt
networking/src/test/java/com/dock2dock/android/networking/: ExampleUnitTest.kt
networking/src/test/java/io/dock2dock/android/: ExampleUnitTest.kt
networking/src/test/java/io/dock2dock/networking/: ExampleUnitTest.kt
settings-ui/: build.gradle  gradle.properties
settings-ui/src/androidTest/java/io/dock2dock/settings/ui/: ExampleInstrumentedTest.kt
settings-ui/src/test/java/io/dock2dock/settings/ui/: ExampleUnitTest.kt
ui/: build.gradle  gradle.properties
ui/src/androidTest/java/com/dock2dock/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/io/dock2dock/android/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/io/dock2dock/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dock2dock/ui/components/: Dropdown.kt  FormItem.kt  PrimaryButton.kt  TextField.kt
ui/src/main/java/com/dock2dock/ui/models/: ValidationResult.kt
ui/src/main/java/com/dock2dock/ui/views/: Error.kt
ui/src/main/java/io/dock2dock/android/components/: BottomSheetActionRow.kt  BottomSheetDragHandle.kt  Dock2DockTextField.kt  Dropdown.kt  FormItem.kt  PrimaryButton.kt  TableLoading.kt  TableNoRecords.kt  TableRowDivider.kt  ValidationErrorMessage.kt
ui/src/test/java/com/dock2dock/ui/: ExampleUnitTest.kt
ui/src/test/java/io/dock2dock/ui/: ExampleUnitTest.kt
(+213 files in other folders)
