buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_ui_version = '1.4.1'
        kotlinVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.1"
    }
}



subprojects {
    group = GROUP
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"
}