import java.time.Duration
import io.dock2dock.android.Configuration

buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_ui_version = '1.4.1'
        kotlinVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.1"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'io.codearte.nexus-staging' version '0.30.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

subprojects {
    group = Configuration.artifactGroup
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = "30.0.3"
}

apply from: "${rootDir}/deploy/deploy-root.gradle"