import java.time.Duration

buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_ui_version = '1.4.1'
        kotlinVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.1"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'io.codearte.nexus-staging' version '0.30.0'
}

subprojects {
    group = GROUP
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"

    group_name = GROUP
    version_name = VERSION_NAME
}

apply from: "${rootDir}/deploy/deploy-root.gradle"