pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':example'
include ':ui'
include ':networking'
include ':application'
include ':crossdock'
include ':freightmanagement'
include ':barcodeScanner'
include ':settings-ui'
