import io.dock2dock.android.Configuration

apply from: configs.androidLibrary

apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.skydoves:sandwich:1.3.3"

    implementation project(path: ':application')
}

ext {
    artifactId = "networking"
    artifactName = "networking"
    artifactDescrption = "The networking module of Dock2Dock Android SDK"
    publishVersion = rootVersionName
    groupId = Configuration.artifactGroup
}

apply from: "${rootDir}/deploy/deploy.gradle"