import io.dock2dock.android.Configuration

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace DOCK2DOCK_ANDROID_NAMESPACE
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk Configuration.minSdk
        targetSdkVersion rootProject.ext.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_ui_version
    }

    buildFeatures {
        viewBinding = true
        compose true
        buildConfig true
    }

    var apiKey = ""
    File secretPropsFile = project.rootProject.file('local.properties')

    if (secretPropsFile.exists()) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        apiKey = localProperties['dock2dock_apiKey']
    }

    buildTypes {
        debug {
            buildConfigField("String", "Dock2Dock_ApiKey", apiKey)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
