import io.dock2dock.android.Configuration

apply from: configs.androidLibrary

apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_ui_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.github.skydoves:sandwich:1.3.3"

    implementation project(":ui")
    implementation project(":networking")
    api project(":application")
}

ext {
    artifactId = "dock2dock-android"
    artifactName = "dock2dock-android"
    artifactDescrption = "Dock2Dock Android SDK"
    publishVersion = rootVersionName
    groupId = Configuration.artifactGroup
}

apply from: "${rootDir}/deploy/deploy.gradle"