import io.dock2dock.android.*


apply from: configs.androidLibrary

apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    implementation "androidx.compose.runtime:runtime:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation(Dependencies.androidxLifecycleRunTimeKtx)
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
}

ext {
    artifactId = "ui"
    artifactName = "ui"
    artifactDescrption = "The ui module of Dock2Dock Android SDK"
    publishVersion = rootVersionName
    groupId = Configuration.artifactGroup
}

apply from: "${rootDir}/deploy/deploy.gradle"